<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZ.IRepository\LZ.IRepository.csproj" />
    <ProjectReference Include="..\LZ.Model\LZ.Model.csproj" />
  </ItemGroup>

</Project>
