# master

./: .gitignore
LZ.IRepository/: IDapper.cs  ILZRepository.cs  ILZRepositoryFactory.cs  IRepository.tt  LZ.IRepository.csproj
LZ.IRepository/IRepository/: ILoginInfoRepositoryT4.cs  ILoginLogRepositoryT4.cs  IRoleRepositoryT4.cs  IUserRepository.cs  IUserRepositoryT4.cs  IUserRoleRelationRepositoryT4.cs  IWageRepositoryT4.cs
LZ.IService/: IBaseService.cs  IWageService.cs  LZ.IService.csproj
LZ.Model/: LZ.Model.csproj  LZ.sql  PageData.cs  ReadMe.txt
LZ.Model/EntityContext/: DataContextExtend.cs  EntityContext.cs
LZ.Model/Models/: LoginInfo.cs  LoginLog.cs  Role.cs  User.cs  UserRoleRelation.cs  Wage.cs
LZ.Model/Request/: BaseRequest.cs  EditUserRequest.cs  GetUserRequest.cs
LZ.Model/Response/: BasePageRequest.cs  BaseResponse.cs  GetUserListResponse.cs
LZ.Repository/: LZ.Repository.csproj  LZRepository.cs  LZRepositoryFactory.cs  Repository.tt
LZ.Repository/Repository/: LoginInfoRepositoryT4.cs  LoginLogRepositoryT4.cs  RoleRepositoryT4.cs  UserRepository.cs  UserRepositoryT4.cs  UserRoleRelationRepositoryT4.cs  WageRepositoryT4.cs
LZ.Service/: BaseService.cs  LZ.Service.csproj  WageService.cs
XISHANLZ/: DefaultModuleRegister.cs  LZ.Web.csproj  Program.cs  Startup.cs  XISHANLZ.sln  appsettings.json  package-lock.json  项目说明.txt
XISHANLZ/Controllers/: BasicController.cs  HomeController.cs
XISHANLZ/Models/: ErrorViewModel.cs
XISHANLZ/Properties/: launchSettings.json
XISHANLZ/Properties/PublishProfiles/: FolderProfile.pubxml
XISHANLZ/Views/: _ViewImports.cshtml
XISHANLZ/Views/Basic/: UserCreate.cshtml  UserDetails.cshtml  UserEdit.cshtml  UserIndex.cshtml
XISHANLZ/Views/Home/: Index.cshtml
XISHANLZ/Views/Shared/: _Layout.cshtml
XISHANLZ/config/: log4net.config
XISHANLZ/logs/info/: Log_info.txt
commom.Tool/: ConfigurationManager.cs  common.Tools.csproj
commom.Tool/Helper/: LogHelper.cs  RSACryptionHelper.cs
common.Core/: Repository.cs  RepositoryFactory.cs  common.Core.csproj  concarContext.cs
common.Interface/: IDapper.cs  IRepository.cs  IRepositoryFactory.cs
