<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZ.Model\LZ.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IRepository.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IRepository.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
