<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commom.Tool\common.Tools.csproj" />
    <ProjectReference Include="..\LZ.Repository\LZ.Repository.csproj" />
    <ProjectReference Include="..\LZ.Service\LZ.Service.csproj" />
  </ItemGroup>

</Project>
